language: node_js
node_js:
 - "0.11"
 - "0.10"

before_script: npm install node-webkit-builder -g
script:  nwbuild .

deploy:
  provider: releases
  api_key: "74e45cb5d31347c52bc5bf969bcd68e803220d54"
  file: "./build/*"
  skip_cleanup: true
  on:
    tags: true